# android-commons

./: st_tp_turin.ipynb
side-navigation/: AndroidManifest.xml  pom.xml  project.properties
side-navigation/res/anim/: side_navigation_fade_in.xml  side_navigation_fade_out.xml  side_navigation_in_from_left.xml  side_navigation_in_from_right.xml  side_navigation_out_to_left.xml  side_navigation_out_to_right.xml
side-navigation/res/drawable/: side_navigation_shadow_left.xml  side_navigation_shadow_right.xml
side-navigation/res/layout/: side_navigation_item.xml  side_navigation_left.xml  side_navigation_right.xml
side-navigation/res/values/: colors.xml  dimensions.xml
side-navigation/src/main/java/com/dnh/android/commons/view/sidenavigation/: DynamicSideNavigationView.java  SideNavigationCallback.java  SideNavigationItem.java  SideNavigationListener.java  SideNavigationView.java
